### Macaron (3.2.0)
---

##### Features

 * New Template Engine called Atomium
 * Supporting Plugins 
 * Supporting Console Command-line
 * Change the name from Fiesta to Lighty
 * New welcome page
 * New Setup

##### Bug fixed

* fix the problem of Session
* fix bug of params passed to view.
* fix bug of version cookie in test state
 

### 3.1.3
---

##### Features

 * use Scope function Route
 * fixe other errors


### 3.1.2
---

##### Features

 * require Fiesta kernel v 3.1.*


### 3.1.1
---

##### Features

 * Move config folder out of app folder


### 3.1.0
---

##### Features

 * Supporting PHP7
 * Make the core of Fiesta dependencies and name it Kernel
 * Add new function for HTTP ( abort and error)

### 3.0.0
---

##### Features

 * Supporting smileys
 * First Configuration
 * Creating system for storing infos about schema 
 * Scope functions
 * Using Travis and PHPUnit
 * Update relations between models
 * Using Alias for classes
 * Supporting Fiesta dependencies and make Panel one of them
 * New Whoops interface
 * Using testes
 * Supporting QR
 * Supporting Logging By using Monolog Framework
 * Update Time class By using Carbon Library
 * Relate route to one function


### 2.5.0
---

##### Features

* New Panel v2.0
* New Hello view
* Edit model class
* Edit schema class


### 1.4.4
---

##### Features

 * Supporting subdomains route


### 1.4.2
---

##### Features

 * fixing some bugs in v1.4.1


### 1.4.1
---

##### Features

 * Changing PHPMailer To SwiftMailer
 * Add new Mail setting to handle with SwiftMailer


### 1.4
---

##### Features

 * Add Whoops Error Handler
